# LinqToQuerystring

./: .gitignore  LinqToQueryString.WebApi2.yml  LinqToQueryString.sln  LinqToQuerystring.Core.sln  LinqToQuerystring.Core.yml  LinqToQuerystring.WebApi2.sln  LinqToQuerystring.sln  README.md  Shared.props  appveyor.yml
LinqToQueryString.BasicTest/: LinqToQueryString.BasicTest.csproj  UnitTest1.cs
LinqToQueryString.Tests/: LinqToQueryString.Tests.csproj  packages.config
LinqToQueryString.UnitTests/: CollectionAggregates.cs  Dynamics.cs  Exceptions.cs  Filtering.cs  Functions.cs  InlineCount.cs  LinqToQueryString.UnitTests.csproj  Options.cs  PagingAndOrdering.cs  Projection.cs
LinqToQueryStringNuget/: LinqToQueryStringNuget.nuproj  Readme.txt
LinqToQuerystring/: LinqToQuerystring.0.0.nupkg  LinqToQuerystring.nuspec  LinqToQuerystringLexer.cs  LinqToQuerystringParser.cs
LinqToQuerystring.Core/: Configuration.cs  Context.cs  Extensions.cs  LinqToQuerystring.Core.csproj  LinqToQuerystring.Core.sln
LinqToQuerystring.Core/TreeNodes/: AliasNode.cs  AndNode.cs  AscNode.cs  DescNode.cs  DynamicIdentifierNode.cs  ExpandNode.cs  FilterNode.cs  IdentifierNode.cs  IgnoredNode.cs  InlineCountNode.cs  NotNode.cs  NullNode.cs  OrNode.cs  OrderByNode.cs  SelectNode.cs  SkipNode.cs  TopNode.cs  TreeNodeFactory.cs
LinqToQuerystring.Core/TreeNodes/Aggregates/: AllNode.cs  AnyNode.cs  AverageNode.cs  CountNode.cs  MaxNode.cs  MinNode.cs  SumNode.cs
LinqToQuerystring.Core/TreeNodes/Base/: ExplicitOrderByBase.cs  QueryModifier.cs  SingleChildNode.cs  TreeNode.cs  TwoChildNode.cs
LinqToQuerystring.Core/TreeNodes/Comparisons/: EqualsNode.cs  GreaterThanNode.cs  GreaterThanOrEqualNode.cs  LessThanNode.cs  LessThanOrEqualNode.cs  NotEqualsNode.cs
LinqToQuerystring.Core/TreeNodes/DataTypes/: BoolNode.cs  ByteNode.cs  DateTimeNode.cs  DecimalNode.cs  DoubleNode.cs  GuidNode.cs  IntNode.cs  LongNode.cs  SingleNode.cs  StringNode.cs
LinqToQuerystring.Core/TreeNodes/Functions/: DayNode.cs  DaysNode.cs  EndsWithNode.cs  HourNode.cs  HoursNode.cs  MinuteNode.cs  MinutesNode.cs  MonthNode.cs  SecondNode.cs  SecondsNode.cs  StartsWithNode.cs  SubstringOfNode.cs  ToLowerNode.cs  ToUpperNode.cs  YearNode.cs  YearsNode.cs
LinqToQuerystring.Core/Utils/: CustomNodeMappings.cs
LinqToQuerystring.IntegrationTests.WebAPI/: LinqToQuerystring.IntegrationTests.WebApi2.csproj
LinqToQuerystring.WebApi/: LinqToQuerystring.WebAPI2.nuspec
LinqToQuerystring/TreeNodes/Base/: TreeNode.cs
LinqToQuerystring/TreeNodes/DataTypes/: StringNode.cs
src/S2fx.LinqToQuerystring.Core/: S2fx.LinqToQuerystring.Core.csproj
src/S2fx.LinqToQuerystring.EntityFrameworkCore/: EntityFrameworkQueryableExtensions.cs  S2fx.LinqToQuerystring.EntityFrameworkCore.csproj
test/S2fx.LinqToQuerystring.EntityFrameworkCore.Tests/: Exceptions.cs  QueryInclude.cs  S2fx.LinqToQuerystring.EntityFrameworkCore.Tests.csproj  SqlCollectionAggregates.cs  SqlFiltering.cs  SqlFunctions.cs  SqlInlineCount.cs  SqlPagingAndOrdering.cs  SqlProjection.cs  TestDbContext.cs
test/S2fx.LinqToQuerystring.Tests.Common/: S2fx.LinqToQuerystring.Tests.Common.csproj
