<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
    <Folder Include="TreeNodes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.2-beta1" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.g;</DefaultItemExcludes>
    <RootNamespace>LinqToQuerystring</RootNamespace>
  </PropertyGroup>
</Project>
