<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
    <Folder Include="TreeNodes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.2-beta1" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.g;</DefaultItemExcludes>
  </PropertyGroup>
</Project>
